<!doctype html>
<html>
   <head>
      <title>Upload file</title>
   </head>
   <body>
      <h1>Upload a CSV file</h1>
      <img id="csv-img" src="{{ url_for('static',filename='download.png') }}">
      {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="flash-message">
          {{ messages[0] }}
        </div>
      {% endif %}
      {% endwith %}
      <form action="/upload" method="post" enctype="multipart/form-data">
         <input id="fileInput" type="file" name="file">
         <input id="btn" type="submit" value="Upload">
      </form>
      <div id="overlay">
        <div class="loader"></div>
      </div>

   </body>
   <script>
    const button = document.getElementById('btn');
    const overlay = document.getElementById('overlay');
    const fileInput = document.getElementById('fileInput');
    const csv = document.getElementById('csv-img');

    fileInput.addEventListener('change', function() {
        if (fileInput.value) {
            csv.style.display = 'block';
        } else {
            csv.style.display = 'none';
        }
    });

    button.addEventListener('click', function() {
    overlay.style.display = 'block';});

   </script>
   <style>
body {
    background-color: #222;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
}

.flash-message {
    background-color:red;
    color: #fff;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 4px;
    margin: 1rem 0;
}

h1 {
    font-size: 2rem;
    margin-top: 2rem;
    text-align: center;
}

#csv-img {
    display: none;
    width: 200px;
    height: 200px;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
    margin: auto;
}

form {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

input[type="file"] {
    display: block;
    margin-bottom: 1rem;
}

#btn {
    background-color: #4CAF50;
    border: none;
    color: #fff;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#btn:hover {
    background-color: #3E8E41;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
}

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #4CAF50;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

</style>
</html>